<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PoundPupLegacy.Db\PoundPupLegacy.Db.csproj" />
    <ProjectReference Include="..\..\PoundPupLegacy.ViewModel\PoundPupLegacy.ViewModel.csproj" />
    <ProjectReference Include="..\Client\PoundPupLegacy.Client.csproj" />
    <ProjectReference Include="..\Shared\PoundPupLegacy.Shared.csproj" />
  </ItemGroup>


</Project>
