<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0-rc.2.9511" />
  </ItemGroup>

</Project>
