# PoundPupLegacy

./: .gitignore  PoundPupLegacy.sln  README.md  package-lock.json
PoundPupLegacy.Admin.UI/: DependencyInjection.cs  PoundPupLegacy.Admin.UI.csproj  _Imports.razor
PoundPupLegacy.Common/: ActiveUser.cs  BasicLink.cs  Comment.cs  Constants.cs  CreateableNodeTypes.cs  DatabaseAccessor.cs  DatabaseCommand.cs  DatabaseDeleter.cs  DatabaseInserter.cs  DatabaseMaterializedViewRefresher.cs  DatabaseParameter.cs  DatabaseReader.cs  DatabaseService.cs  DatabaseService2.cs  DatabaseUpdater.cs  DatabaseWriter.cs  DateTimeFormat.cs  DateTimeRange.cs  Either.cs  FuzzyDate.cs  IRequest.cs  ITenant.cs  ITextService.cs  Identifiable.cs  ImageResizer.cs  Link.cs  ListEditElement.cs  Option.cs  PagerElementType.cs  PoundPupLegacy.Common.csproj  ReadException.cs  RelationSide.cs  RequireNamedArgumentsAttribute.cs  SearchOption.cs  SharedSql.cs  StringExtensions.cs  Unit.cs  User.cs
PoundPupLegacy.Common.Test/: DatabaseValidator.cs  EmptySelectTest.cs  FuzzyDateTests.cs  PoundPupLegacy.Common.Test.csproj
PoundPupLegacy.Common.UI/: PoundPupLegacy.Common.UI.csproj  _Imports.razor
PoundPupLegacy.Convert/: AbuseCaseMigrator.cs  AbuseCaseTypeOfAbuseMigrator.cs  AbuseCaseTypeOfAbuserMigrator.cs  AccessRolePrivilegeMigrator.cs  ActMigrator.cs  ActionMigrator.cs  AdoptionExportMigrator.cs  AdoptionImportMigrator.cs  AdultAftermathMigrator.cs  ArticleMigrator.cs  AuthoringStatusMigrator.cs  BasicCountryMigrator.cs  BasicNameableMigrator.cs  BasicSecondLevelSubdivisionMigrator.cs  BasicSecondLevelSubdivisions.csv  BasicSecondLevelSubdivisions.xlsx  BillActionTypeMigrator.cs  BillMigrator.cs  BindingCountryMigrator.cs  BlogPostMigrator.cs  BoundCountryMigrator.cs  CPCTMigrator.cs  CaseCaseRelationsMigrator.cs  CasePartyTypeMigrator.cs  CaseRelationTypeMigrator.cs  CaseTypeMigrator.cs  ChildPlacementTypeMigrator.cs  ChildTraffickingCaseMigrator.cs  CoercedAdoptionCaseMigrator.cs  CommentMigrator.cs  Constants.cs  ConvertAbuseCases.cs  ConvertAdoptionExports.cs  ConvertArticles.cs  ConvertAttachmentTherapists.cs  ConvertBasicCountries.cs  ConvertBasicNameables.cs  ConvertBasicSecondLevelSubdivisions.cs  ConvertBindingCountries.cs  ConvertBlogPosts.cs  (+140 more)
PoundPupLegacy.Db/: AbuseCaseCreator.cs  AccessRoleCreator.cs  AccessRolePrivilegeCreator.cs  ActCreator.cs  ActionMenuItemCreator.cs  AdoptionExportRelationCreator.cs  AdoptionExportYearCreator.cs  AnonimousUserCreator.cs  ArticleCreator.cs  AttachmentTherapistCreator.cs  BasicActionCreator.cs  BasicCountryAndFirstLevelSubdivisionCreator.cs  BasicCountryCreator.cs  BasicNameableCreator.cs  BasicSecondLevelSubdivisionCreator.cs  BillActionTypeCreator.cs  BindingCountryCreator.cs  BlogPostCreator.cs  BoundCountryCreator.cs  BoundCountryWriter.cs  CaseCaseRelationsCreator.cs  CasePartyTypeCreator.cs  CaseRelationTypeCreator.cs  CaseTypeCreator.cs  ChildPlacementTypeCreator.cs  ChildTraffickingCaseCreator.cs  CoercedAdoptionCaseCreator.cs  CollectiveCreator.cs  CollectiveUserCreator.cs  CommentCreator.cs  CongressionalTermPoliticalPartyAffiliationCreator.cs  ContentSharingGroupCreator.cs  CountryAndFirstAndBottomLevelSubdivisionCreator.cs  CountryAndFirstAndSecondLevelSubdivisionCreator.cs  CountryAndIntermediateLevelSubdivisionCreator.cs  CountrySubdivisionTypeCreator.cs  CreateNodeActionCreator.cs  DatabaseWriter.cs  DeleteNodeActionCreator.cs  DenominationCreator.cs  (+84 more)
PoundPupLegacy.EditModel/: AbuseCase.cs  Article.cs  BasicNameable.cs  BlogPost.cs  Case.cs  CasePartyTypeCaseParties.cs  ChildPlacementType.cs  ChildPlacementTypeListItem.cs  ChildTraffickingCase.cs  CoercedAdoptionCase.cs  CountryListItem.cs  Denomination.cs  DeportationCase.cs  DeprecatedNode.cs  Discussion.cs  DisruptedPlacementCase.cs  Document.cs  DocumentListItem.cs  DocumentType.cs  DocumentTypeListItem.cs  Documentable.cs  DocumentableDocument.cs  EditListItem.cs  EditMode.cs  ExistingInterOrganizationalFromRelation.cs  ExistingInterOrganizationalToRelation.cs  ExistingOrganizationListItem.cs  ExistingTenantNode.cs  FamilySize.cs  FathersRightsViolationCase.cs  File.cs  GeographicalEntityListItem.cs  GlobalUsings.cs  HagueStatus.cs  InterOrganizationalRelation.cs  InterOrganizationalRelationType.cs  InterOrganizationalRelationTypeListItem.cs  InterPersonalRelation.cs  InterPersonalRelationType.cs  InterPersonalRelationTypeListItem.cs  (+56 more)
PoundPupLegacy.EditModel.Mappers/: AbuseCaseDetailsMapper.cs  AbuseCaseToCreateMapper.cs  AbuseCaseToUpdateMapper.cs  BasicNameableToCreateMapper.cs  BasicNameableToUpdateMapper.cs  BlogPostToCreateMapper.cs  BlogPostToUpdateMapper.cs  CaseDetailsForCreateMapper.cs  CaseDetailsForUpdateMapper.cs  CasePartyTypeCasePartiesToAddForNewPartyMapper.cs  CasePartyTypeCasePartiesToCreateForExistingCaseMapper.cs  CasePartyTypeCasePartiesToUpdateMapper.cs  ChildPlacementTypeToCreateMapper.cs  ChildPlacementTypeToUpdateMapper.cs  ChildTraffickingCaseToCreateMapper.cs  ChildTraffickingCaseToUpdateMapper.cs  CoercedAdoptionCaseToCreateMapper.cs  CoercedAdoptionCaseToUpdateMapper.cs  DenominationToCreateMapper.cs  DenominationToUpdateMapper.cs  DependencyInjection.cs  DeportationCaseToCreateMapper.cs  DeportationCaseToUpdateMapper.cs  DiscussionToCreateMapper.cs  DiscussionToUpdateMapper.cs  DisruptedPlacementCaseToCreateMapper.cs  DisruptedPlacementCaseToUpdateMapper.cs  DocumentToCreateMapper.cs  DocumentToUpdateMapper.cs  DocumentTypeToCreateMapper.cs  DocumentTypeToUpdateMapper.cs  FathersRightsViolationCaseToCreateMapper.cs  FathersRightsViolationCaseToUpdateMapper.cs  GlobalUsings.cs  HagueStatusToCreateMapper.cs  HagueStatusToUpdateMapper.cs  IMapper.cs  InterOrganizationalRelationTypeToCreateMapper.cs  InterOrganizationalRelationTypeToUpdateMapper.cs  InterOrganizationalRelationsFromToUpdateMapper.cs  (+65 more)
PoundPupLegacy.EditModel.Test/: PoundPupLegacy.EditModel.Test.csproj  TestDb.cs
PoundPupLegacy.EditModel.UI/: DependencyInjection.cs  GlobalUsings.cs  PoundPupLegacy.EditModel.UI.csproj  ValidationResult.cs  _Imports.razor
PoundPupLegacy.Model/: AbuseCase.cs  (+170 more)
(+3181 files in other folders)
