<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2216ab23-1133-4813-9d59-b0f2c2d201c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
    <RazorLangVersion>7.0</RazorLangVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0-beta3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
    <PackageReference Include="RequireNamedArguments" Version="0.0.2.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoundPupLegacy.Admin.UI\PoundPupLegacy.Admin.UI.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.Common.UI\PoundPupLegacy.Common.UI.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.EditModel.UI\PoundPupLegacy.EditModel.UI.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.EditModel\PoundPupLegacy.EditModel.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.CreateModel\PoundPupLegacy.DomainModel.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.ViewModel.UI\PoundPupLegacy.ViewModel.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>