<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoundPupLegacy.Common\PoundPupLegacy.Common.csproj" />
  </ItemGroup>

</Project>
