<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3ae6fc5-3a6e-4a8e-8224-3dadfc75d374</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoundPupLegacy.Db\PoundPupLegacy.Db.csproj" />
    <ProjectReference Include="..\PoundPupLegacy.ViewModel\PoundPupLegacy.ViewModel.csproj" />
  </ItemGroup>

</Project>
